// Step 1: Create player arrays for each team
const players1 = ['Aaron Ramsdale', 'William Saliba', 'Gabriel Magalh칚es', 'Jurrien Timber', 'Ben White', 'Declan Rice (C)',
 'Thomas Partey', 'Martin 칒degaard', 'Bukayo Saka', 'Gabrial Jesus', 'Kai Havertz'];

const players2 = ['Ederson', 'Jo칚o Cancelo', 'R칰ben Dias', 'Aymeric Laporte', 'John Stones', 
'Rodri', 'Kalvin Phillips', 'Erling Haaland', 'Kevin De Bruyne', 'Phil Foden', 'Jack Grealish'];


const [gk, ...fieldPlayers] = players1;


const allPlayers = [...players1, ...players2];


const players1Final = [...players1, 'Ben White', 'Gabrial Jesus', 'Thomas Partey'];


const { team1, draw, team2 } = { team1: 1.5, draw: 3.2, team2: 2.8 };


const printGoals = (...playerNames) => {
  console.log(`${playerNames.length} goals were scored in total.`);
  playerNames.forEach(playerName => console.log(playerName));
};


printGoals('Gabrial Jesus', 'Bukayo Saka', 'Declan Rice (C)', 'Declan Rice (C)');
printGoals('Player1', 'Player2', 'Player3');


const gameEvents = new Map([
  [17, '丘쬂잺 GOAL'],
  [36, '游대 Substitution'],
  [47, '丘쬂잺 GOAL'],
  [61, '游대 Substitution'],
  [64, '游댰 Yellow card'],
  [69, '游댮 Red card'],
  [70, '游대 Substitution'],
  [72, '游대 Substitution'],
  [76, '丘쬂잺 GOAL'],
  [80, '丘쬂잺 GOAL'],
  [92, '游댰 Yellow card']
]);

const events = [...new Set(gameEvents.values())];

gameEvents.delete(64);

console.log(`An event happened every ${90 / gameEvents.size} minutes.`);


for (const [minute, event] of gameEvents) {
  const half = minute <= 45 ? 'FIRST HALF' : 'SECOND HALF';
  console.log(`[${half}] ${minute}: ${event}`);
}